DEBUG=1
SECRET_KEY=dev-key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
DATABASE_URL=postgres://postgres:postgres@db:5432/school_db
POSTGRES_DB=school_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_URL=redis://redis:6379/0

# SMS (Africa's Talking Sandbox)
SMS_BACKEND=africastalking
AT_USERNAME=sandbox
AT_API_KEY=your-api-key-here
AT_SENDER_ID=

# Email (Console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@schoolos.localhost